<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css files/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <div class="container">

        <div class="containernav">
            <header>
                <nav>
                    <div class="toggle">
                        <div class="input1">
                            <i class="fa-solid fa-bars input1"></i>
                        </div>

                        <div class="input2">
                            <i class="fa-solid fa-truck input2"></i>
                        </div>
                        <div class="recherche">
                            <i class="fa-solid fa-magnifying-glass recherche"></i>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="photo">

                <img src="auto.png" alt="">

            </div>
        </div>
    </div>
</body>

</html>